db_name = goevent
db_user = goevent
db_pass = goevent
db_type = mysql
db_host = nuc
db_port = 3306
#CREATE DATABASE 'goevent';
#CREATE USER 'goevent' IDENTIFIED BY 'goevent';
#GRANT USAGE ON *.* TO 'goevent'@'%' IDENTIFIED BY 'goevent';
#GRANT ALL privileges ON `goevent`.* TO 'goevent'@'%';